grip/tagger/tags/tags.yaml (before)
####
# Outdated information
####
outdated:
  outdated-info:
    comments: []
    definition: "the newcomer information is potentially outdated"
####
# Historical information
####
history:
  all-newcomers:
    comments: []
    definition: "all origins are newcomers"
  no-newcomer:
    comments: []
    definition: "no newcomer ASes"
  all-newcomer-pfxs:
    comments: ["submoas defcon"]
    definition: "all prefixes in the event are originated by (at least) a newcomer AS"
  no-newcomer-pfxs:
    comments: ["submoas defcon"]
    definition: "no prefixes in the event are originated by a newcomer AS"
  newcomer-more-specific:
    comments: ["submoas defcon"]
    definition: "(at least 1) newcomer AS announces the more specific prefix"
  newcomer-less-specific:
    comments: ["submoas defcon"]
    definition: "(at least 1) newcomer AS announces the less specific prefix"
  not-previously-announced:
    comments: []
    definition: "the prefix was not previously announced in the past 10 months"
  not-previously-announced-by-any-newcomer:
    comments: []
    definition: "the prefix was not previously announced by any of the newcomer origins in the past 10 months"
  previously-announced-by-all-newcomers:
    comments: []
    definition: "the prefix was previously announced by all newcomer origins in the past 10 months"
  previously-announced-by-some-newcomers:
    comments: []
    definition: "the prefix was previously announced by some newcomer origins in the past 10 months"
  less-origins:
    comments: [De-MOAS scenario]
    definition: "the prefix was announced by less origin ASes than before"
  same-origins-prev-view:
    comments: ["this could be a duplicate events that should be discarded"]
    definition: "the current origins are the same as the origins in the previous view"
  no-origins-prev-view:
    comments: []
    definition: "no origins in previous view"
  some-newcomer-announced-no-pfxs:
    comments: []
    definition: "at least one newcomer has not announced any prefixes in previous view"
  all-newcomer-announced-no-pfxs:
    comments: []
    definition: "all newcomers has not announced any prefixes in previous view"
####
# Other
####
other:
  notags:
    comments: []
    definition: "no other tags apply to this event"
  recurring-pfx-event:
    comments: []
    definition: "we have seen this prefix event in the past 24 hours"
  skipped-pfx-event:
    comments: []
    definition: "we skipped tagging this prefix event due to per event limit"
  submoas-causing-moas-subpfx:
    comments: []
    definition: "This subMOAS is generated by the announcement of a prefix by a new origin but it also causes a MOAS (the subprefix is in a MOAS)"
  submoas-causing-moas-superpfx:
    comments: []
    definition: "This subMOAS is generated by the announcement of a prefix by a new origin but it also causes a MOAS (the superprefix is in a MOAS)"
  submoas-covered-by-moas-subpfx:
    comments: ["We ignore these events (as subMOASes) because they are MOASes in the first place"]
    definition: "This subMOAS is generated by the announcement of a prefix by a new origin but it also causes a MOAS with a previously existing origin (the subprefix is in a MOAS)"
  submoas-covered-by-moas-superpfx:
    comments: ["We ignore these events (as subMOASes) because they are MOASes in the first place"]
    definition: "This subMOAS is generated by the announcement of a prefix by a new origin but it also causes a MOAS with a previously existing origin (the superprefix is in a MOAS)"
  moas-transition:
    comments: []
    definition: "Transition from one origin to another with an intermediate MOAS (from A to A,B to B)"
  moas-potential-convergence:
    comments: []
    definition: "MOAS is potentially due to bgp convergence (transition A to A,B to B lasting at most 5 minutes)"
  moas-potential-transfer:
    comments: []
    definition: "MOAS is potentially caused by prefix ownership transfer (transition A to A,B to B lasting more than 5 minutes)"
####
# AS path related
####
path:
  all-newcomers-next-to-an-oldcomer:
    comments: []
    definition: "all newcomers each is next to an oldcomer on the path"
  oldcomers-always-on-newcomer-originated-paths:
    comments: []
    definition: "all oldcomers are on the paths of the newcomers"
  newcomers-always-on-oldcomer-originated-paths:
    comments: []
    definition: "all oldcomers are on the paths of the newcomers"
  oldcomer-path-prepending:
    comments: []
    definition: "some old comer does path prepending"
  new-bidirectional:
    comments: ["edges only"]
    definition: "new edge"
  adj-previously-observed-exact:
    comments: ["edges only"]
    definition: "the edge with the same direction has been observed previously"
  adj-previously-observed-opposite:
    comments: ["edges only"]
    definition: "the edge with different direction has been observed previously"
  all-new-edge-at-origin:
    comments: ["edges only"]
    definition: "the new edge are at the origin for all AS paths it's on"
  no-new-edge-at-origin:
    comments: ["edges only"]
    definition: "the new edge are not at the origin for all AS paths it's on"
  all-new-edge-at-collectors:
    comments: ["edges only"]
    definition: "the new edge are at the collectors for all AS paths it's on"
  no-common-monitors:
    comments: ["defcon"]
    definition: "no monitors observed paths for both prefixes in the event"
  superpaths-include-subpaths:
    comments: ["defcon"]
    definition: "paths to the super-prefix include the paths to the sub-prefix"
  no-common-hops-sub-pfx:
    comments: ["defcon"]
    definition: "the paths to the sub-prefix share no common hops (except the origin)"
  no-common-hops-super-pfx:
    comments: ["defcon"]
    definition: "the paths to the super-prefix share no common hops (except the origin)"
  sub-path-shorter:
    comments: ["defcon"]
    definition: "the (common part of) paths toward the sub-prefix are shorter than (the common part of) paths toward the super-prefix"
  sub-path-longer:
    comments: ["defcon"]
    definition: "the (common part of) paths toward the sub-prefix are longer than (the common part of) paths toward super-prefix"
  sub-path-equal:
    comments: ["defcon"]
    definition: "the (common part of) paths toward the sub-prefix are the same length as (the common part of) paths to the super-prefix"
####
# Fat-finger mistakes
####
fat-finger:
  newcomer-small-asn:
    comments: []
    definition: "the newcomer has an AS number smaller or equals to 25"
  origin-small-edit-distance:
    comments: []
    definition: "the newcomer origin AS number has small edit distance to the old origin AS number"
  prefix-small-edit-distance:
    comments: []
    definition: "the prefix of the event has small edit distance to a prefix recently announced by some new origins"
  edge-small-edit-distance:
    comments: []
    definition: "the pair of AS numbers in the new edge has small edit distance"
####
# AS type
####
as-type:

  # private asn
  has-private-asn:
    comments: []
    definition: "some origins are private ASes"
  some-newcomers-private-asn:
    comments: []
    definition: "some newcomers are private ASes"
  all-newcomers-private-asn:
    comments: []
    definition: "all newcomers are private ASes"
  due-to-private-asn:
    comments: []
    definition: "all origins but one are private ASes"

  # dps asn
  has-dps-asn:
    comments: []
    definition: "some origins are DPS ASes"
  some-newcomers-dps-asn:
    comments: []
    definition: "some newcomers are DPS ASes"
  all-newcomers-dps-asn:
    comments: []
    definition: "all newcomers are DPS ASes"
  due-to-dps-asn:
    comments: []
    definition: "all origins but one are DPS ASes"

  # as-trans (23456)
  has-as-trans:
    comments: []
    definition: "some origins are AS Trans"
  some-newcomers-as-trans:
    comments: []
    definition: "some newcomers are AS Trans"
  all-newcomers-as-trans:
    comments: []
    definition: "all newcomers are AS Trans"
  due-to-as-trans:
    comments: []
    definition: "event caused solely by the existence of as-trans asns"

  # private and private asn
  due-to-private-and-as-trans:
    comments: []
    definition: "event is caused by a combination of private and as-trans ASNs"
  all-newcomers-private-and-as-trans:
    comments: []
    definition: "all newcomers are private and as-trans ASNs"

  # blacklist and spamhaus list
  blacklist-asn:
    comments: ["The blacklist is extracted from NANOG email list and manually validated."]
    definition: "involves AS that is repeatedly reported to behave maliciously"
  spamhaus-asn-drop:
    comments: []
    definition: "involves AS that is on Spamhaus' ASN-DROP list"

####
# Prefix information
####
prefix:
  ixp-prefix:
    comments: []
    definition: "the prefix is an IXP prefix"
  reserved-space:
    comments: []
    definition: "the prefix is reserved"
  short-prefix:
    comments: []
    definition: "the prefix is shorter than /8"
  long-prefix:
    comments: []
    definition: "the prefix is longer than /24"
  single-ip:
    comments: []
    definition: "/32 single IP event"
  ipv6-prefix:
    comments: []
    definition: "prefix is IPv6 prefix"
####
# AS relationship
####
as-rel:
  all-siblings:
    comments: []
    definition: "all origins are sibling or friend ASes"
  some-siblings:
    comments: []
    definition: "some origins are sibling or friend ASes"
  newcomer-some-siblings:
    comments: []
    definition: "at least one newcomer AS is sibling or friend with at least one potential victim"
  newcomer-all-siblings:
    comments: []
    definition: "All newcomer ASes are siblings or friend with at least one potential victim"
  single-rel-upstream-chain:
    comments: []
    definition: "all potential attackers and victims forms a single chain of customer-provider relationship"
  some-newcomers-are-providers:
    comments: []
    definition: "some newcomer origins are providers of at least one potential victim"
  all-newcomers-are-providers:
    comments: []
    definition: "all newcomer origins are providers of at least one potential victim"
  some-newcomers-are-customers:
    comments: []
    definition: "some newcomer origins are customers of at least one potential victim"
  all-newcomers-are-customers:
    comments: []
    definition: "all newcomer origins are customers of at least one potential victim"
  some-newcomers-are-peers:
    comments: []
    definition: "some newcomer origins are peers of at least one potential victim"
  all-newcomers-are-peers:
    comments: []
    definition: "all newcomer origins are peers of at least one potential victim"
  some-newcomers-are-rel-neighbor:
    comments: []
    definition: "some newcomer origins have AS-level relationship with at least one potential victim"
  all-newcomers-are-rel-neighbor:
    comments: []
    definition: "all newcomer origins have AS-level relationship with at least one potential victim"
  some-newcomers-are-rel-upstream:
    comments: []
    definition: "some newcomer origins are upstream in terms of AS relationship"
  all-newcomers-are-rel-upstream:
    comments: []
    definition: "all newcomer origins are upstream in terms of AS relationship"
  some-newcomers-are-rel-downstream:
    comments: []
    definition: "some newcomer origins are downstream in terms of AS relationship"
  all-newcomers-are-rel-downstream:
    comments: []
    definition: "all newcomer origins are downstream in terms of AS relationship"
  all-newcomers-stub-ases:
    comments: []
    definition: "all newcomer origins are stub ASes (have only providers)"
  some-newcomers-stub-ases:
    comments: []
    definition: "some newcomer origins are stub ASes (have only providers)"
  all-victims-stub-ases:
    comments: []
    definition: "all potential victim origins are stub ASes (have only providers)"
  some-victims-stub-ases:
    comments: []
    definition: "some potential victim origins are stub ASes (have only providers)"
  ixp-colocated:
    comments: []
    definition: "the origins are colocated at some IXP"
  all-origins-same-country:
    comments: []
    definition: "all origins are registered in the same country"
####
# AS hegemony
####
hegemony:
  hegemony-valley-paths:
    comments: []
    definition: "some paths have hegemony value valleys"
  hegemony-rare-path-segments:
    comments: []
    definition: "some ASNs sudden change of hegemony ranking comparing to 5 minutes before event"
rpki:
  # newcomer set
  rpki-all-newcomer-valid-roa:
    comments: []
    definition: "all newcomer origin has valid RPKI ROA record for the announced prefix (subprefix)"
  rpki-some-newcomer-valid-roa:
    comments: []
    definition: "some newcomer origin has valid RPKI ROA record for the announced prefix (subprefix)"
  rpki-all-newcomer-invalid-roa:
    comments: []
    definition: "all newcomer origin has invalid RPKI ROA record for the announced prefix (subprefix)"
  rpki-some-newcomer-invalid-roa:
    comments: []
    definition: "some newcomer origin has invalid RPKI ROA record for the announced prefix (subprefix)"
  rpki-newcomer-invalid-roa-due-to-as:
    comments: []
    definition: "some newcomer has invalid RPKI matching research is due to mismatch of origin AS"
  rpki-newcomer-invalid-roa-due-to-length:
    comments: []
    definition: "some newcomer has invalid RPKI matching research is due to mismatch max prefix length"
  rpki-all-newcomer-unknown-roa:
    comments: []
    definition: "all newcomer origin has unknown RPKI ROA record for the announced prefix (subprefix)"
  rpki-some-newcomer-unknown-roa:
    comments: []
    definition: "some newcomer origin has unknown RPKI ROA record for the announced prefix (subprefix)"
  # oldcomer set
  rpki-all-oldcomer-valid-roa:
    comments: []
    definition: "all oldcomer origin has valid RPKI ROA record for the announced prefix (subprefix)"
  rpki-some-oldcomer-valid-roa:
    comments: []
    definition: "some oldcomer origin has valid RPKI ROA record for the announced prefix (subprefix)"
  rpki-all-oldcomer-invalid-roa:
    comments: []
    definition: "all oldcomer origin has invalid RPKI ROA record for the announced prefix (subprefix)"
  rpki-some-oldcomer-invalid-roa:
    comments: []
    definition: "some oldcomer origin has invalid RPKI ROA record for the announced prefix (subprefix)"
  rpki-oldcomer-invalid-roa-due-to-as:
    comments: []
    definition: "some oldcomer origin has invalid RPKI matching research is due to mismatch of origin AS"
  rpki-oldcomer-invalid-roa-due-to-length:
    comments: []
    definition: "some oldcomer origin has invalid RPKI matching research is due to mismatch max prefix length"
  rpki-all-oldcomer-unknown-roa:
    comments: []
    definition: "all oldcomer origin has unknown RPKI ROA record for the announced prefix (subprefix)"
  rpki-some-oldcomer-unknown-roa:
    comments: []
    definition: "some oldcomer origin has unknown RPKI ROA record for the announced prefix (subprefix)"

grip/tagger/tags/tags.yaml (after)
####
# Outdated information
####
outdated:
  outdated-info:
    comments: []
    definition: "the newcomer information is potentially outdated"
####
# Historical information
####
history:
  all-newcomers:
    comments: []
    definition: "all origins are newcomers"
  no-newcomer:
    comments: []
    definition: "no newcomer ASes"
  all-newcomer-pfxs:
    comments: ["submoas defcon"]
    definition: "all prefixes in the event are originated by (at least) a newcomer AS"
  no-newcomer-pfxs:
    comments: ["submoas defcon"]
    definition: "no prefixes in the event are originated by a newcomer AS"
  newcomer-more-specific:
    comments: ["submoas defcon"]
    definition: "(at least 1) newcomer AS announces the more specific prefix"
  newcomer-less-specific:
    comments: ["submoas defcon"]
    definition: "(at least 1) newcomer AS announces the less specific prefix"
  not-previously-announced:
    comments: []
    definition: "the prefix was not previously announced in the past 10 months"
  not-previously-announced-by-any-newcomer:
    comments: []
    definition: "the prefix was not previously announced by any of the newcomer origins in the past 10 months"
  previously-announced-by-all-newcomers:
    comments: []
    definition: "the prefix was previously announced by all newcomer origins in the past 10 months"
  previously-announced-by-some-newcomers:
    comments: []
    definition: "the prefix was previously announced by some newcomer origins in the past 10 months"
  less-origins:
    comments: [De-MOAS scenario]
    definition: "the prefix was announced by less origin ASes than before"
  same-origins-prev-view:
    comments: ["this could be a duplicate events that should be discarded"]
    definition: "the current origins are the same as the origins in the previous view"
  no-origins-prev-view:
    comments: []
    definition: "no origins in previous view"
  some-newcomer-announced-no-pfxs:
    comments: []
    definition: "at least one newcomer has not announced any prefixes in previous view"
  all-newcomer-announced-no-pfxs:
    comments: []
    definition: "all newcomers has not announced any prefixes in previous view"
####
# Other
####
other:
  notags:
    comments: []
    definition: "no other tags apply to this event"
  recurring-pfx-event:
    comments: []
    definition: "we have seen this prefix event in the past 24 hours"
  skipped-pfx-event:
    comments: []
    definition: "we skipped tagging this prefix event due to per event limit"
  submoas-causing-moas-subpfx:
    comments: []
    definition: "This subMOAS is generated by the announcement of a prefix by a new origin but it also causes a MOAS (the subprefix is in a MOAS)"
  submoas-causing-moas-superpfx:
    comments: []
    definition: "This subMOAS is generated by the announcement of a prefix by a new origin but it also causes a MOAS (the superprefix is in a MOAS)"
  submoas-covered-by-moas-subpfx:
    comments: ["We ignore these events (as subMOASes) because they are MOASes in the first place"]
    definition: "This subMOAS is generated by the announcement of a prefix by a new origin but it also causes a MOAS with a previously existing origin (the subprefix is in a MOAS)"
  submoas-covered-by-moas-superpfx:
    comments: ["We ignore these events (as subMOASes) because they are MOASes in the first place"]
    definition: "This subMOAS is generated by the announcement of a prefix by a new origin but it also causes a MOAS with a previously existing origin (the superprefix is in a MOAS)"
  moas-transition:
    comments: []
    definition: "Transition from one origin to another with an intermediate MOAS (from A to A,B to B)"
  moas-potential-convergence:
    comments: []
    definition: "MOAS is potentially due to bgp convergence (transition A to A,B to B lasting at most 5 minutes)"
  moas-potential-transfer:
    comments: []
    definition: "MOAS is potentially caused by prefix ownership transfer (transition A to A,B to B lasting more than 5 minutes)"
####
# AS path related
####
path:
  all-newcomers-next-to-an-oldcomer:
    comments: []
    definition: "all newcomers each is next to an oldcomer on the path"
  oldcomers-always-on-newcomer-originated-paths:
    comments: []
    definition: "all oldcomers are on the paths of the newcomers"
  newcomers-always-on-oldcomer-originated-paths:
    comments: []
    definition: "all oldcomers are on the paths of the newcomers"
  oldcomer-path-prepending:
    comments: []
    definition: "some old comer does path prepending"
  new-edge-connected-to-Tier-1:
    comments: ["edges only"]
    definition: "the new edge is between a Tier 1 ISP and a non-Tier 1 AS"
  new-bidirectional:
    comments: ["edges only"]
    definition: "new edge"
  adj-previously-observed-exact:
    comments: ["edges only"]
    definition: "the edge with the same direction has been observed previously"
  adj-previously-observed-opposite:
    comments: ["edges only"]
    definition: "the edge with different direction has been observed previously"
  all-new-edge-at-origin:
    comments: ["edges only"]
    definition: "the new edge are at the origin for all AS paths it's on"
  no-new-edge-at-origin:
    comments: ["edges only"]
    definition: "the new edge are not at the origin for all AS paths it's on"
  all-new-edge-at-collectors:
    comments: ["edges only"]
    definition: "the new edge are at the collectors for all AS paths it's on"
  no-common-monitors:
    comments: ["defcon"]
    definition: "no monitors observed paths for both prefixes in the event"
  superpaths-include-subpaths:
    comments: ["defcon"]
    definition: "paths to the super-prefix include the paths to the sub-prefix"
  no-common-hops-sub-pfx:
    comments: ["defcon"]
    definition: "the paths to the sub-prefix share no common hops (except the origin)"
  no-common-hops-super-pfx:
    comments: ["defcon"]
    definition: "the paths to the super-prefix share no common hops (except the origin)"
  sub-path-shorter:
    comments: ["defcon"]
    definition: "the (common part of) paths toward the sub-prefix are shorter than (the common part of) paths toward the super-prefix"
  sub-path-longer:
    comments: ["defcon"]
    definition: "the (common part of) paths toward the sub-prefix are longer than (the common part of) paths toward super-prefix"
  sub-path-equal:
    comments: ["defcon"]
    definition: "the (common part of) paths toward the sub-prefix are the same length as (the common part of) paths to the super-prefix"
  single-Tier-1-upstream-on-subpaths-2-hops:
    comments: ["submoas", "defcon"]
    definition: "the (common part of) paths toward the sub-prefix ends in the sequence Tier 1 ISP - Provider - Origin"
  single-Tier-1-upstream-on-subpaths-1-hop:
    comments: ["submoas", "defcon"]
    definition: "the (common part of) paths toward the sub-prefix ends in the sequence Tier 1 ISP - Origin"
####
# Fat-finger mistakes
####
fat-finger:
  newcomer-small-asn:
    comments: []
    definition: "the newcomer has an AS number smaller or equals to 25"
  origin-small-edit-distance:
    comments: []
    definition: "the newcomer origin AS number has small edit distance to the old origin AS number"
  prefix-small-edit-distance:
    comments: []
    definition: "the prefix of the event has small edit distance to a prefix recently announced by some new origins"
  edge-small-edit-distance:
    comments: []
    definition: "the pair of AS numbers in the new edge has small edit distance"
####
# AS type
####
as-type:

  # private asn
  has-private-asn:
    comments: []
    definition: "some origins are private ASes"
  some-newcomers-private-asn:
    comments: []
    definition: "some newcomers are private ASes"
  all-newcomers-private-asn:
    comments: []
    definition: "all newcomers are private ASes"
  due-to-private-asn:
    comments: []
    definition: "all origins but one are private ASes"

  # dps asn
  has-dps-asn:
    comments: []
    definition: "some origins are DPS ASes"
  some-newcomers-dps-asn:
    comments: []
    definition: "some newcomers are DPS ASes"
  all-newcomers-dps-asn:
    comments: []
    definition: "all newcomers are DPS ASes"
  due-to-dps-asn:
    comments: []
    definition: "all origins but one are DPS ASes"

  # as-trans (23456)
  has-as-trans:
    comments: []
    definition: "some origins are AS Trans"
  some-newcomers-as-trans:
    comments: []
    definition: "some newcomers are AS Trans"
  all-newcomers-as-trans:
    comments: []
    definition: "all newcomers are AS Trans"
  due-to-as-trans:
    comments: []
    definition: "event caused solely by the existence of as-trans asns"

  # private and private asn
  due-to-private-and-as-trans:
    comments: []
    definition: "event is caused by a combination of private and as-trans ASNs"
  all-newcomers-private-and-as-trans:
    comments: []
    definition: "all newcomers are private and as-trans ASNs"

  # blacklist and spamhaus list
  blacklist-asn:
    comments: ["The blacklist is extracted from NANOG email list and manually validated."]
    definition: "involves AS that is repeatedly reported to behave maliciously"
  spamhaus-asn-drop:
    comments: []
    definition: "involves AS that is on Spamhaus' ASN-DROP list"

####
# Prefix information
####
prefix:
  ixp-prefix:
    comments: []
    definition: "the prefix is an IXP prefix"
  reserved-space:
    comments: []
    definition: "the prefix is reserved"
  short-prefix:
    comments: []
    definition: "the prefix is shorter than /8"
  long-prefix:
    comments: []
    definition: "the prefix is longer than /24"
  single-ip:
    comments: []
    definition: "/32 single IP event"
  ipv6-prefix:
    comments: []
    definition: "prefix is IPv6 prefix"
####
# AS relationship
####
as-rel:
  all-siblings:
    comments: []
    definition: "all origins are sibling or friend ASes"
  some-siblings:
    comments: []
    definition: "some origins are sibling or friend ASes"
  newcomer-some-siblings:
    comments: []
    definition: "at least one newcomer AS is sibling or friend with at least one potential victim"
  newcomer-all-siblings:
    comments: []
    definition: "All newcomer ASes are siblings or friend with at least one potential victim"
  single-rel-upstream-chain:
    comments: []
    definition: "all potential attackers and victims forms a single chain of customer-provider relationship"
  some-newcomers-are-providers:
    comments: []
    definition: "some newcomer origins are providers of at least one potential victim"
  all-newcomers-are-providers:
    comments: []
    definition: "all newcomer origins are providers of at least one potential victim"
  some-newcomers-are-customers:
    comments: []
    definition: "some newcomer origins are customers of at least one potential victim"
  all-newcomers-are-customers:
    comments: []
    definition: "all newcomer origins are customers of at least one potential victim"
  some-newcomers-are-peers:
    comments: []
    definition: "some newcomer origins are peers of at least one potential victim"
  all-newcomers-are-peers:
    comments: []
    definition: "all newcomer origins are peers of at least one potential victim"
  some-newcomers-are-rel-neighbor:
    comments: []
    definition: "some newcomer origins have AS-level relationship with at least one potential victim"
  all-newcomers-are-rel-neighbor:
    comments: []
    definition: "all newcomer origins have AS-level relationship with at least one potential victim"
  some-newcomers-are-rel-upstream:
    comments: []
    definition: "some newcomer origins are upstream in terms of AS relationship"
  all-newcomers-are-rel-upstream:
    comments: []
    definition: "all newcomer origins are upstream in terms of AS relationship"
  some-newcomers-are-rel-downstream:
    comments: []
    definition: "some newcomer origins are downstream in terms of AS relationship"
  all-newcomers-are-rel-downstream:
    comments: []
    definition: "all newcomer origins are downstream in terms of AS relationship"
  all-newcomers-stub-ases:
    comments: []
    definition: "all newcomer origins are stub ASes (have only providers)"
  some-newcomers-stub-ases:
    comments: []
    definition: "some newcomer origins are stub ASes (have only providers)"
  all-victims-stub-ases:
    comments: []
    definition: "all potential victim origins are stub ASes (have only providers)"
  some-victims-stub-ases:
    comments: []
    definition: "some potential victim origins are stub ASes (have only providers)"
  ixp-colocated:
    comments: []
    definition: "the origins are colocated at some IXP"
  all-origins-same-country:
    comments: []
    definition: "all origins are registered in the same country"
####
# AS hegemony
####
hegemony:
  hegemony-valley-paths:
    comments: []
    definition: "some paths have hegemony value valleys"
  hegemony-rare-path-segments:
    comments: []
    definition: "some ASNs sudden change of hegemony ranking comparing to 5 minutes before event"
rpki:
  # newcomer set
  rpki-all-newcomer-valid-roa:
    comments: []
    definition: "all newcomer origin has valid RPKI ROA record for the announced prefix (subprefix)"
  rpki-some-newcomer-valid-roa:
    comments: []
    definition: "some newcomer origin has valid RPKI ROA record for the announced prefix (subprefix)"
  rpki-all-newcomer-invalid-roa:
    comments: []
    definition: "all newcomer origin has invalid RPKI ROA record for the announced prefix (subprefix)"
  rpki-some-newcomer-invalid-roa:
    comments: []
    definition: "some newcomer origin has invalid RPKI ROA record for the announced prefix (subprefix)"
  rpki-newcomer-invalid-roa-due-to-as:
    comments: []
    definition: "some newcomer has invalid RPKI matching research is due to mismatch of origin AS"
  rpki-newcomer-invalid-roa-due-to-length:
    comments: []
    definition: "some newcomer has invalid RPKI matching research is due to mismatch max prefix length"
  rpki-all-newcomer-unknown-roa:
    comments: []
    definition: "all newcomer origin has unknown RPKI ROA record for the announced prefix (subprefix)"
  rpki-some-newcomer-unknown-roa:
    comments: []
    definition: "some newcomer origin has unknown RPKI ROA record for the announced prefix (subprefix)"
  # oldcomer set
  rpki-all-oldcomer-valid-roa:
    comments: []
    definition: "all oldcomer origin has valid RPKI ROA record for the announced prefix (subprefix)"
  rpki-some-oldcomer-valid-roa:
    comments: []
    definition: "some oldcomer origin has valid RPKI ROA record for the announced prefix (subprefix)"
  rpki-all-oldcomer-invalid-roa:
    comments: []
    definition: "all oldcomer origin has invalid RPKI ROA record for the announced prefix (subprefix)"
  rpki-some-oldcomer-invalid-roa:
    comments: []
    definition: "some oldcomer origin has invalid RPKI ROA record for the announced prefix (subprefix)"
  rpki-oldcomer-invalid-roa-due-to-as:
    comments: []
    definition: "some oldcomer origin has invalid RPKI matching research is due to mismatch of origin AS"
  rpki-oldcomer-invalid-roa-due-to-length:
    comments: []
    definition: "some oldcomer origin has invalid RPKI matching research is due to mismatch max prefix length"
  rpki-all-oldcomer-unknown-roa:
    comments: []
    definition: "all oldcomer origin has unknown RPKI ROA record for the announced prefix (subprefix)"
  rpki-some-oldcomer-unknown-roa:
    comments: []
    definition: "some oldcomer origin has unknown RPKI ROA record for the announced prefix (subprefix)"

grip/tagger/tags/tags.yaml (diff)
@@ -104,6 +104,9 @@ path:
   oldcomer-path-prepending:
     comments: []
     definition: "some old comer does path prepending"
+  new-edge-connected-to-Tier-1:
+    comments: ["edges only"]
+    definition: "the new edge is between a Tier 1 ISP and a non-Tier 1 AS"
   new-bidirectional:
     comments: ["edges only"]
     definition: "new edge"
@@ -143,6 +146,12 @@ path:
   sub-path-equal:
     comments: ["defcon"]
     definition: "the (common part of) paths toward the sub-prefix are the same length as (the common part of) paths to the super-prefix"
+  single-Tier-1-upstream-on-subpaths-2-hops:
+    comments: ["submoas", "defcon"]
+    definition: "the (common part of) paths toward the sub-prefix ends in the sequence Tier 1 ISP - Provider - Origin"
+  single-Tier-1-upstream-on-subpaths-1-hop:
+    comments: ["submoas", "defcon"]
+    definition: "the (common part of) paths toward the sub-prefix ends in the sequence Tier 1 ISP - Origin"
 ####
 # Fat-finger mistakes
 ####
